<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon site web</title>
</head>
<body>
    <h1>Connexion</h1>
    <form action="{{ url_for('traitement') }}" method="POST">
        <p>
            <label for="nom">Nom : </label>
            <input type="text" name="nom" id="nom" required>
        </p>
        <p>
            <label for="mdp">Mot de passe : </label>
            <input type="password" name="mdp" id="mdp" required>
        </p>
        <p>
            <input type="submit" value="Se connecter">
        </p>
    </form>
</body>
</html>