<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animaux</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            background-color: #008080;
            color: #fff;
            padding: 20px;
            text-align: center;
            width: 100%;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 70%; /* Ajustez selon vos préférences */
            max-width: 800px; /* Limitez la largeur pour une meilleure lisibilité */
            text-align: left; /* Alignez le texte à gauche */
        }

        footer {
            margin-top: 20px;
            padding: 10px;
            background-color: #008080;
            color: #fff;
            text-align: center;
            width: 100%;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 8px;
        }

        a {
            text-decoration: none;
            color: inherit; /* Hérite de la couleur du texte parent */
        }

        h1, h2 {
            color: #8B4513; /* Nouvelle couleur marron pour les titres */
            margin-bottom: 10px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mammifères</h1>
    </header>

    <section id="mammiferes">
        <img src="lion.jpg" alt="Lion">
        <p>Les mammifères sont une classe d'animaux vertébrés caractérisés par la présence de mamelles chez les femelles. Ils sont généralement à sang chaud et donnent naissance à des petits.</p>
        <ul>
            <li>Lion - Le roi de la jungle</li>
            <li>Éléphant - Le plus grand mammifère terrestre</li>
            <li>Dauphin - Intelligent et social, il vit dans les océans</li>
            <li>Ours - Mammifère omnivore, souvent associé aux régions froides</li>
            <li>Chauve-souris - Le seul mammifère capable de voler</li>
        </ul>
    </section>
    <footer>
        <p>Explorez le monde fascinant des animaux!</p>
    </footer>
</body>
</html>